<!DOCTYPE html>
<html>

<head>
    <title> Wolverine </title>
    <link rel="stylesheet" href="photo_gallery_.Wolverine.css">


    <style>
        .mlogo {
            width: 200px;
            height: 100px;
            object-fit: cover;
            margin-left: 10px;
        }


        body {
            background-image: url("  https://wallpapercave.com/wp/wp2903386.gif");

            * {
                box-sizing: border-box;
            }

            margin: 0;

        }

        .header {
            overflow: hidden;
            background-color: black;


            padding: 20px 10px;


        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;

        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: red;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>




    <div class="header">
        <img class=" mlogo"
            src="https://w0.peakpx.com/wallpaper/544/645/HD-wallpaper-marvel-studios-new-logo-marvel-comics-marvel-logo.jpg"
            style="height: 50px; ;" style="position: left; ">
        <a href="#default" class="logo"> </a>

        <div class="header-right">


            <a class="active" href="index.html">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#upload">upload</a>
            <a href="#latest">latest</a>


        </div>
    </div>

    <div>
        <h1 style="text-decoration: solid;font-size:150px-large;text-align: center; text-transform: uppercase;"> Wolverine
        </h1>
        <img
            src=" https://imageio.forbes.com/specials-images/imageserve/60e463d022ee7d58f0049067/Hugh-Jackman-as-Wolverine/960x0.jpg?format=jpg&width=960    ">




        <p>
        <h1 style="text-decoration: underline;">Lessons To Learn from Wolverine</h1>


        <ul>
            <li> Be consistent  </li>
            <img
                src="  https://media.tenor.com/9l1qamMlASkAAAAS/wolverine-x-men.gif ">
            <p>
                “I always know who you are. It’s just sometimes I don’t recognise you.” – Professor Charles Xavier

               Professor Xavier, played once again by Patrick Stewart, laid this powerful line down to Logan. I took this to mean that he knows who Logan is but he can’t always tell by his actions.

               What can you take away from this as a leader? People are looking for consistency in your actions to recognise you. You can talk the talk but without consistent actions, people won’t recognise you.
            </p>
            <li>Be a straight shooter </li>
            <img
                src="  https://i.pinimg.com/originals/7f/a1/d7/7fa1d7b9fafb7b4dfa245bd31f091bb4.gif  ">

            <p>
                In a gut-check moment, Professor Xavier told Logan (played by Hugh Jackman) that he felt Logan was a disappointment for what he has become. Logan wasn’t living up to his potential and Xavier knew he had to tell Logan the truth.

                Sometimes the truth hurts, but we need to hear the truth. Don’t hold back when the truth needs to be told.
                
                   
  
           </p>


            <li> Have courageous conversations  </li>
            <img
                src="  https://media.tenor.com/H5CnFdtMWO8AAAAC/wolverine-hugh-jackman.gif  ">
            <p>
                “I don’t want to fight but there are some things we need to discuss.” – Caliban

                Caliban was scared to have a conversation with Logan. Yet he knew he must have a difficult conversation so he brought up the problems he was facing.
                
                Leadership conversations can get messy. People may even be scared to discuss situations with you. Be open to the conversations your team needs to have. 
                 
            </p>
          
            
        </ul>

</body>



</html>