<!DOCTYPE html>
<html>

<head>
    <title> gamora</title>
    <link rel="stylesheet" href="photo_gallery_gamora.css">


    <style>
        .mlogo {
            width: 200px;
            height: 100px;
            object-fit: cover;
            margin-left: 10px;
        }


        body {
            background-image: url("  https://wallpapercave.com/wp/wp2903386.gif");

            * {
                box-sizing: border-box;
            }

            margin: 0;

        }

        .header {
            overflow: hidden;
            background-color: black;


            padding: 20px 10px;


        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;

        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: red;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>




    <div class="header">
        <img class=" mlogo"
            src="https://w0.peakpx.com/wallpaper/544/645/HD-wallpaper-marvel-studios-new-logo-marvel-comics-marvel-logo.jpg"
            style="height: 50px; ;" style="position: left; ">
        <a href="#default" class="logo"> </a>

        <div class="header-right">


            <a class="active" href="photo gallery.html">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#upload">upload</a>
            <a href="#latest">latest</a>


        </div>
    </div>

    <div>
        <h1 style="text-decoration: solid;font-size:150px-large;text-align: center; text-transform: uppercase;">gamora
        </h1>
        <img src="https://media1.popsugar-assets.com/files/thumbor/NJjmhuhbb4kjLE3FHbZL0ya8Tvs/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2023/02/12/054/n/1922283/2edc203f63e981f6b78db1.61739147_/i/Guardians-Galaxy-3-Details.jpg  "
        alt="  sorry this image is not found" width="100%"></a>
            




        <p>
        <h1 style="text-decoration: underline;">Lessons To Learn from gamora</h1>


        <ul>
            <li>    </li>
            <p>  
                One of the top leadership lessons to learn from Gamora is her dedication to her purpose. Despite her painful past, she continues to pursue her goal of protecting the universe and upholding justice. Her unwavering commitment and passion inspire her team to follow her lead and work towards achieving their goals
            </p>
            
          
            
        </ul>

</body>



</html>