<!DOCTYPE html>
<html>

<head>
    <title> THOR</title>
    <link rel="stylesheet" href="photo_gallery_thor.css">


    <style>
        .mlogo {
            width: 200px;
            height: 100px;
            object-fit: cover;
            margin-left: 10px;
        }


        body {
            background-image: url("  https://wallpapercave.com/wp/wp2903386.gif");

            * {
                box-sizing: border-box;
            }

            margin: 0;

        }

        .header {
            overflow: hidden;
            background-color: black;


            padding: 20px 10px;


        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;

        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: red;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>




    <div class="header">
        <img class=" mlogo"
            src="https://w0.peakpx.com/wallpaper/544/645/HD-wallpaper-marvel-studios-new-logo-marvel-comics-marvel-logo.jpg"
            style="height: 50px; ;" style="position: left; ">
        <a href="#default" class="logo"> </a>

        <div class="header-right">


            <a class="active" href="photo gallery.html">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#upload">upload</a>
            <a href="#latest">latest</a>


        </div>
    </div>

    <div>
        <h1 style="text-decoration: solid;font-size:150px-large;text-align: center; text-transform: uppercase;">THOR
        </h1>
        <img class="image"
            src=" https://ichef.bbci.co.uk/images/ic/640x360/p09t1hg0.jpg   ">




        <p>
        <h1 style="text-decoration: underline;">Lessons To Learn from THOR </h1>


        <ul>
            <li>   Self Confidence     </li>
            <img class="image"
                src=" https://media.tenor.com/MgRMIeI7yfIAAAAS/sheesh-yes.gif">
            <p>
                Thor is very confident about his powers and of Asgard’s. 
                He believes that Asgard is mighty and that the people can do anything. In The Avengers,
                 Thor speaks highly of his kingdom, about their unity and strength proving him loyal. Every leader’s loyalty must lie with the team and the leader must believe in his team’s capabilities the way they believe in themselves. 
            </p>
            <li>Faces Problems</li>
            <img class="image"
                src=" https://media.tenor.com/jRC3BWcv4LYAAAAC/thor.gif">

            <p>
                Thor himself says, “I try to run towards my problems, not away from them because that’s what heroes do.”
                 This is the mark of a confident leader who will lead their team to greatness and joy.
                  In Ragnarok, Thor decides to fight his powerful sister Hela who is destroying Asgard. He knows that she is extremely dangerous, and she can ruin Asgard’s people. The hero could have just left Asgard and stayed in Sakar, where he could enjoy his life without meaning. But he knew that he had to do the next right thing. 
           </p>


            <li>Rights his Wrongs </li>
            <img class="image"
                src=" https://media.tenor.com/mCXtbDG6lQwAAAAM/oddkast-thor-love-and-thunder.gif ">
            <p>
                There are many moments where Thor realizes that he was wrong, like when he thought that his father was talking to him in Thor the Dark World, but he was talking to Loki. 
                In Ragnarok, he realizes what Loki had done and forces him to help him retrieve his father from Earth. 
                Every leader should have the courage to right their wrongs, no matter how hard it may seem. 

            </p>

            
            <li>Bravery </li>
            <img class="image"
                src=" https://media.tenor.com/0wuOlAz-ZaEAAAAd/thor.gif ">
            <p>
                It is no surprise that the God of Thunder is brave. Thor is both physically and emotionally courageous. In Endgame, even though Thor becomes an alcoholic, he gets back in the game and fights Thanos. He was brave to go through the pain and sacrifice required. In Infinity War, he fights Thanos, even though he has already seen what he did to his brother.

                Thor is also the kind of person that does the right thing, not only for himself but also for his people. In Endgame, the way he made Valkyrie the ruler of Asgard was touching. We see him change drastically through the movies from a proud, irresponsible, self-obsessed prince to a selfless, responsible, gentle Avenger and King.
                
                “I’d rather be a good man than a good king.”
                We should all remember that Thor, The God of Thunder, may not have been the best role model at first, but now he is one of the most kind-hearted Avengers. 

            </p>


            
           
          
            
        </ul>

</body>



</html>